# golang新项目-项目管理/协同系统

## 1. 所用技术

* golang
* gin框架
* gorm框架
* grpc
* redis
* mysql
* zap日志
* etcd
* jwt
* minio
* zipkin
* docker
* viper
* 其他看情况引入 比如 Elaticsearch，kafka，websocket等



## 2. 项目演示

![image-20221216133954573](img/image-20221216133954573.png)

![image-20221216134604892](img/image-20221216134604892.png)![image-20221216134622165](img/image-20221216134622165.png)

![image-20221216134640923](img/image-20221216134640923.png)

![image-20221216134648851](img/image-20221216134648851.png)

![image-20221216134723611](img/image-20221216134723611.png)

## 3. 项目特色

* 完整的，严谨的项目实现
* 由浅入深，逐步递进
* 采用了1.18 go work新型的项目组织方式，分模块开发，便于大型项目采用
* 讲解细致，含遇到bug如何调试，如何判断，逻辑如何思考，对项目组织结构如何思考等
* 所用技术栈都是当前主流技术栈
* 学完本项目，可具备至少三年左右go开发的同等水平
* 项目含代码优化分析，性能优化分析等，完全展示真实工作如何去开发项目
* 具备使用go开发大型项目的能力

## 4. 价格

项目正在录制中，预售价699，完成录制后 899

## 5 联系方式

v ： 18810639101

![image-20220215181246159](img/image-20220215215957579.ee84b722.ee84b722.png)